# DivarCW20

./: Divar.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Advertise/Contracts/Repositories/: IAdvertiseRepository.cs
App.Domain.Core/Advertise/Contracts/Services/: IAdvertiseService.cs
App.Domain.Core/Advertise/Entities/: Advertise.cs  BookMark.cs  Category.cs  City.cs
App.Domain.Core/User/Entities/: User.cs
App.Domain.Core/User/Enums/: Role.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/Advertise/: AdvertiseService.cs
App.Infra.Data.Repo.EF.Sql/: App.Infra.Data.Repo.EF.Sql.csproj
App.Infra.Data.Repo.EF.Sql/Advertise/: AdvertiseRepository.cs
App.Infra.Db.EF.Sql/: App.Infra.Db.EF.Sql.csproj
App.Infra.Db.EF.Sql/DBContext/: DivarDBContext.cs  LogDBContext.cs
App.Infra.Db.EF.Sql/EntityConfigs/: AdvertiseConfigs.cs  CategoryConfigs.cs  CityConfigs.cs  UserConfigs.cs
Divar/: Divar.csproj  Program.cs
Divar/Controllers/: AdvertiseController.cs  HomeController.cs
Divar/Models/: ErrorViewModel.cs
Divar/Properties/: launchSettings.json
Divar/Views/: _ViewImports.cshtml
Divar/Views/Shared/: _Layout.cshtml
